<!DOCTYPE html>
<html>
<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
</head>
<style>
  body {
    font-family: sans-serif;
  }
  .circles {
    width: 200px;
    height: 200px;
    position: relative;
    perspective: 50000px;
    color: #2c89a0;
  }
  .circles span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 18.4%;
    height: 18.4%;
    border-radius: 100%;
    background: currentColor;
  }
  .circles div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 1vmin solid;
    border-top: 1vmin solid transparent;
    border-radius: 100%;
  }
  .circles div:nth-child(3) {
    animation: anim-3 1s linear infinite;
  }
  .circles div:nth-child(1) {
    animation: anim-1 1s linear infinite;
  }
  .circles div:nth-child(2) {
    animation: anim-2 1s linear infinite;
  }
  .circles div:nth-child(4) {
    animation: anim-4 1s linear infinite;
  }
  .circles div:nth-child(5) {
    animation: anim-5 1s linear infinite;
  }
  .circles div:nth-child(6) {
    animation: anim-6 1s linear infinite;
  }
  @keyframes anim-1 {
    from {
      transform: rotateZ(60deg) rotateX(66deg) rotateZ(0deg);
    }
    to {
      transform: rotateZ(60deg) rotateX(66deg) rotateZ(360deg);
    }
  }

  @keyframes anim-2 {
    from {
      transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
    }
    to {
      transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
    }
  }
  @keyframes anim-3 {
    from {
      transform: rotateZ(180deg) rotateX(66deg) rotateZ(0deg);
    }
    to {
      transform: rotateZ(180deg) rotateX(66deg) rotateZ(360deg);
    }
  }
  @keyframes anim-4 {
    from {
      transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
    }
    to {
      transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
    }
  }
  @keyframes anim-5 {
    from {
      transform: rotateZ(300deg) rotateX(66deg) rotateZ(0deg);
    }
    to {
      transform: rotateZ(300deg) rotateX(66deg) rotateZ(360deg);
    }
  }
  @keyframes anim-6 {
    from {
      transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
    }
    to {
      transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
    }
  }
</style>
<body>
<div class="circles">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <span></span>
</div>
</body>
</html>
